# apisec

./: build.gradle  settings.gradle
src/main/java/ru/snsin/apisec/: ApisecApplication.java
src/main/java/ru/snsin/apisec/authentication/: ApiAuthenticationProvider.java  TokenParams.java  TokenService.java  TokenServiceImpl.java  UserProperties.java
src/main/java/ru/snsin/apisec/configuration/: SecurityConfig.java  TokenConfig.java
src/main/java/ru/snsin/apisec/items/: ItemDto.java  ItemsService.java
src/main/java/ru/snsin/apisec/items/persistence/: Item.java  ItemsRepository.java  ItemsServiceImpl.java
src/main/java/ru/snsin/apisec/user/: UserController.java  UserDto.java  UserService.java
src/main/java/ru/snsin/apisec/user/persistence/: UserCredentials.java  UserCredentialsRepository.java  UserEntity.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0010__users_and_passwords.sql  V0020__items_table.sql  V0021__replace_user_ref_to_user_name.sql
src/test/java/ru/snsin/apisec/: ApisecApplicationTests.java
src/test/java/ru/snsin/apisec/user/: UserControllerTest.java
